# AvicomTestTask

./: AvicomTestTask.sln  README.md  SQLQuery.sql
AvicomTestTask/: App.xaml  App.xaml.cs  AvicomTestTask.csproj  appsettings.json
AvicomTestTask.DAL/: AvicomTestTask.DAL.csproj  ClientRepository.cs  DbRepository.cs  IRepository.cs  ProductsRepository.cs  RepositoryRegistrator.cs
AvicomTestTask.DAL/Context/: SoftTradeDB.cs
AvicomTestTask.DAL/Entities/: Client.cs  Manager.cs  Order.cs  Product.cs  ProductType.cs  Status.cs  SubscriptionTime.cs
AvicomTestTask.Tests/: AvicomTestTask.Tests.csproj  ClientTests.cs  ManagersTests.cs  ProductTests.cs
AvicomTestTask/Data/: DbRegistrator.cs
AvicomTestTask/Infrastructure/Commands/: AppCommands.xaml  DialogResulCommand.cs
AvicomTestTask/Services/: IUserDialog.cs  ServicesRegistrator.cs  UserDialogService.cs
AvicomTestTask/Templates/: ModelMainView.xaml
AvicomTestTask/Templates/Themes/: MenuButtonTheme.xaml
AvicomTestTask/ViewModels/: ClientEditorViewModel.cs  ClientsViewModel.cs  MainWindowViewModel.cs  ManagerEditorViewModel.cs  ManagersViewModel.cs  ProductEditorViewModel.cs  ProductsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
AvicomTestTask/Views/: ClientsView.xaml  ClientsView.xaml.cs  ManagersView.xaml  ManagersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
AvicomTestTask/Views/Windows/: ClientEditorWindow.xaml  ClientEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerEditorWindow.xaml  ManagerEditorWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs
(+7 files in other folders)
